<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>first gsap project</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      defer
    ></script>
  </head>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .header {
      height: 20vh;
      background-color: red;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    .header a {
      font-size: 35px;
      color: royalblue;
      text-decoration: none;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebarleft {
      background-color: slateblue;
      width: 15vh;
      height: 80vh;
    }
    .sidebarright {
      background-color: tomato;
      height: 80vh;
      width: 15vh;
    }
    .footer {
      height: 15vh;
      width: 100%;
      background-color: violet;
      transform: translatey(100%);
    }
    .button {
      height: 40px;
      width: 20vh;
    }
  </style>
  <body>
    <div class="header">
      <a class="link" href="#">link1</a>
      <a class="link" href="#">link2</a>
      <a class="link" href="#">link3</a>
    </div>
    <div class="content">
      <div class="sidebarleft"></div>
      <button class="button">revers</button>
      <div class="sidebarright"></div>
    </div>
    <div class="footer"></div>
    <script src="./main.js" defer></script>
  </body>
</html>
